# RxJavaTest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hua/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/rxjavatest/: BookData.java  MainActivity.java  PerApp.java  PhoneApi.java  PhoneResult.java  PhoneService.java  UserData.java
app/src/main/java/com/hua/rxjavatest/component/: BookComponent.java  UserComponent.java
app/src/main/java/com/hua/rxjavatest/module/: BookModule.java  UserModule.java
app/src/main/java/com/hua/rxjavatest/mvp/bean/: MvpEntity.java
app/src/main/java/com/hua/rxjavatest/mvp/compoent/: MvpPresenterComponent.java
app/src/main/java/com/hua/rxjavatest/mvp/model/: MvpModel.java
app/src/main/java/com/hua/rxjavatest/mvp/model/impl/: MvpModelImpl.java
app/src/main/java/com/hua/rxjavatest/mvp/module/: MvpPresenterModule.java
app/src/main/java/com/hua/rxjavatest/mvp/presenter/: MvpPresenter.java
app/src/main/java/com/hua/rxjavatest/mvp/ui/: MvpActivity.java
app/src/main/java/com/hua/rxjavatest/mvp/ui/impl/: MvpActivity.java  MvpUiImpl.java
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hua/rxjavatest/: ExampleUnitTest.java
